# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

lst_a = [2, 2, 3, 4, 4, 5, 5, 's', 's', 'a', 's']
set_a = set(lst_a)
for element in set_a:
    lst_a.remove(element)

print(list(set(lst_a)))
