# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

line = "Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[24] или па́йтон[25]) — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[26][27], ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[28]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[26]. Необычной особенностью языка является выделение блоков кода пробельными отступами[29]. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации[28]. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов[26]. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++[26][28]."

lower_line = line.lower()

letters = "qwertyuiopasdfghjklzxcvbnmйцукенгшщзхъфывапролджэёячсмитьбю "

upd_line = ""

for symb in lower_line:
    if symb in letters:
        upd_line += symb

words = upd_line.split()

dct = {}

for word in words:
    if word not in dct.keys():
        dct[word] = 1
    else:
        dct[word] += 1

numbers = sorted(list(set(dct.values())), reverse=True)

frequent_words = []

for num in numbers:
    for word in dct.keys():
        if dct[word] == num:
            frequent_words.append(word)
            if len(frequent_words) == 10:
                break
    if len(frequent_words) == 10:
        break

print(frequent_words)
